{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConn": "Server=localhost;Database=petshop;User=root;Password=;"
  },
  "Jwt": {
    "Key": "This is my custom Secret key for authentication",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com",
    "DurationInMinutes": 120
  }
}
